DB_HOST=
PORT=
USERNAME=
PASSWORD=
DATABASE=

# 1. Create a new file called `.env` and copy the values above
# 2. Go to railway.app
# 3. Click on create new project and select MySQL
# 4. Fill in the values